{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/hjk/zzw/catkin_workspace/devel/include/**",
        "/home/hjk/zzw/sdx_aruco/cat/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/hjk/zzw/sdx_aruco/cat/src/cat/include/**",
        "/home/hjk/zzw/catkin_workspace/src/serial/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}